language: python

python:
  - "3.8"

services:
  - postgresql

env:
  - APP_MODE=TEST

before_script:
  - psql -c 'create database StackOverflow;' -U postgres
  - psql -c 'INSERT INTO user_details (first_name, last_name, email, password, date_of_birth, user_name) VALUES (Ronald, Okello, ronald@gmail.com, ron, 1994-04-02, ronaldo);'


install:
  - pip3 install -r requirements.txt

script:
  - pytest test.py
  - pytest --cov=app tests/
  - coverage run -m pytest
 
after_success:
  - coveralls
  - coverage report -m