language: python

python:
  - "3.8"

services:
  - postgresql

env:
  - APP_MODE=TEST

before_script:
  - export APP_MODE=TEST
  - psql -c 'create database stackoverflow_test;' -U postgres


install:
  - pip3 install -r requirements.txt

script:
  - pytest test.py
  - pytest --cov=app tests/
  - coverage run -m pytest
 
after_success:
  - coveralls
  - coverage report -m